<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0/EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>DoNhayChuan Pro</string>
            <key>PayloadDescription</key>
            <string>Lối tắt cài đặt Web Clip DoNhayChuan Pro</string>
            <key>PayloadDisplayName</key>
            <string>Web Clip DoNhayChuan Pro</string>
            <key>PayloadIdentifier</key>
            <string>com.donhaychuan.pro.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>E39C4B78-5E24-4B2E-8E5C-8D4C0E0A6F45</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://nguyenkhahieu10209tb-sketch.github.io/music/?mode=app</string>
            <key>Icon</key>
            <data>
            iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==
            </data>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Cấu hình này sẽ cài đặt giao diện điều khiển DoNhayChuan Pro ra màn hình chính của bạn.</string>
    <key>PayloadDisplayName</key>
    <string>Cấu hình DoNhayChuan Pro</string>
    <key>PayloadIdentifier</key>
    <string>com.donhaychuan.pro.profile</string>
    <key>PayloadOrganization</key>
    <string>Nguyen Khac Hieu</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>7A1B3C5D-9E2F-4B6A-8D0C-2E4F6A8B0C2D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
