<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Độ Nhạy Chuẩn</string>
            <key>PayloadDescription</key>
            <string>Thêm lối tắt Độ Nhạy Chuẩn vào màn hình chính</string>
            <key>PayloadDisplayName</key>
            <string>Web Clip Độ Nhạy Chuẩn</string>
            <key>PayloadIdentifier</key>
            <string>com.bohieuday.webclip.managed</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>E39C4B78-5E24-4B2E-8E5C-8D4C0E0A6F45</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://do-nhay-chuan-bohieuday.netlify.app</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Cấu hình này sẽ cài đặt ứng dụng Độ Nhạy Chuẩn ra màn hình chính.</string>
    <key>PayloadDisplayName</key>
    <string>Cấu hình Độ Nhạy Chuẩn</string>
    <key>PayloadIdentifier</key>
    <string>com.bohieuday.profile.webclip</string>
    <key>PayloadOrganization</key>
    <string>Bo Hieu Day</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>7A1B3C5D-9E2F-4B6A-8D0C-2E4F6A8B0C2D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
